{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e_ZcvZW--lo6qR971apoP",
      "type": "rectangle",
      "x": 276.4169422882609,
      "y": 63.01928237694386,
      "width": 616.8000183105469,
      "height": 309.6000213623047,
      "angle": 14.159121446387232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1324224887,
      "version": 1420,
      "versionNonce": 581250425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HYHmcYjQmHapvQIsWExrl",
          "type": "arrow"
        }
      ],
      "updated": 1698080308077,
      "link": null,
      "locked": false
    },
    {
      "id": "bOUa_FpGfWEkXB7lqRb_c",
      "type": "text",
      "x": 729.31986814118,
      "y": 277.60347682954983,
      "width": 40.49995422363281,
      "height": 25,
      "angle": 14.159121446387232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140311255,
      "version": 1442,
      "versionNonce": 280156087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698080308077,
      "link": null,
      "locked": false,
      "text": "hero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hero",
      "lineHeight": 1.25
    },
    {
      "id": "HYHmcYjQmHapvQIsWExrl",
      "type": "arrow",
      "x": 742.7650626923147,
      "y": 126.35007172287072,
      "width": 0.519645389209586,
      "height": 0.7380155548546554,
      "angle": 14.159121446387232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 982583801,
      "version": 4834,
      "versionNonce": 1118072153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698080308098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.519645389209586,
          0.7380155548546554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_ZcvZW--lo6qR971apoP",
        "focus": -0.03510340090579119,
        "gap": 1.7380155548266885
      },
      "endBinding": {
        "elementId": "e_ZcvZW--lo6qR971apoP",
        "gap": 1,
        "focus": 0.03510340090591402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KthEWvDuraYRWy541NfaV",
      "type": "arrow",
      "x": 582.9336356020093,
      "y": 52.27717919718924,
      "width": 5.5999755859375,
      "height": 302.4000701904297,
      "angle": 14.159121446387232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1828239703,
      "version": 4119,
      "versionNonce": 1983863353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698080308098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.5999755859375,
          302.4000701904297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kuZnu7DC1_Qi25kc8u7Wu",
        "focus": -1.2702338647238076,
        "gap": 13.600036621130812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XBwFoLu02H-IIJ_VjFJSA",
      "type": "text",
      "x": 555.7954873692393,
      "y": 506.20755116576527,
      "width": 89.53993225097656,
      "height": 25,
      "angle": 14.159121446387232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2212857,
      "version": 1452,
      "versionNonce": 10621977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hzUJoq9-cxFOlEovKUxzY",
          "type": "arrow"
        }
      ],
      "updated": 1698080308077,
      "link": null,
      "locked": false,
      "text": "main axis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main axis",
      "lineHeight": 1.25
    },
    {
      "id": "kuZnu7DC1_Qi25kc8u7Wu",
      "type": "text",
      "x": 403.19756944265373,
      "y": 255.78588736677074,
      "width": 101.25990295410156,
      "height": 25,
      "angle": 14.159121446387232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275266201,
      "version": 1453,
      "versionNonce": 1030995735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KthEWvDuraYRWy541NfaV",
          "type": "arrow"
        }
      ],
      "updated": 1698080308077,
      "link": null,
      "locked": false,
      "text": "cross axis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cross axis",
      "lineHeight": 1.25
    },
    {
      "id": "hzUJoq9-cxFOlEovKUxzY",
      "type": "arrow",
      "x": 286.48222507777064,
      "y": 219.05019982837055,
      "width": 613.5999908447266,
      "height": 4,
      "angle": 14.159121446387232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 571659447,
      "version": 2739,
      "versionNonce": 1437182745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698080308098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.5999908447266,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XBwFoLu02H-IIJ_VjFJSA",
        "focus": -0.9801811320067532,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pRgyBivHc0iQCx-ynoWGd",
      "type": "text",
      "x": 514.182529186721,
      "y": 601.8406336923279,
      "width": 63.55992126464844,
      "height": 25,
      "angle": 7.878812057114331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403257689,
      "version": 1245,
      "versionNonce": 197272919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698080308077,
      "link": null,
      "locked": false,
      "text": "justify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "justify",
      "lineHeight": 1.25
    },
    {
      "id": "g6lxmNSB_0rZ5HcH1wgX-",
      "type": "text",
      "x": 373.60743411327473,
      "y": 211.86899916225016,
      "width": 42.3399658203125,
      "height": 25,
      "angle": 14.159121446387232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949240441,
      "version": 1502,
      "versionNonce": 618577817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698080308077,
      "link": null,
      "locked": false,
      "text": "align",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "align",
      "lineHeight": 1.25
    },
    {
      "id": "GGXn7tbugyDeJ21gL8qjC",
      "type": "text",
      "x": 779.880716209771,
      "y": 270.33322687596825,
      "width": 139.0598602294922,
      "height": 25,
      "angle": 1.5982528957570636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295866551,
      "version": 142,
      "versionNonce": 757162615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698080308077,
      "link": null,
      "locked": false,
      "text": "space-between",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "space-between",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}