<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seller Store</title>
  </head>
  <body>
    <div class="navigation">
      <img
        class="navigation-logo"
        src="https://tailwindui.com/img/logos/workflow-mark.svg?color=white"
        alt=""
        width="32px"
        height="32px"
      />
      <div class="navigation-menu">
        <a class="navigation-menu-link" href="./women.html">Women</a>
        <a class="navigation-menu-link" href="./men.html">Men</a>
        <a class="navigation-menu-link" href="./company.html">Company</a>
        <a class="navigation-menu-link" href="/stores.html">Stores</a>
      </div>

      <div class="navigation-sub-menu">
        <a class="navigation-menu-link" href="./search.html">Search</a>
        <a class="navigation-menu-link" href="./help.html">Help</a>
      </div>
    </div>
    <div class="hero">
      <h1 class="hero-h1">New Arrivals are here</h1>
      <p class="hero-p">
        The new arrivals have, well, newly arrived. Check out the latest options
        from our summer small-batch release while they're still in stock.
      </p>
      <button class="hero-btn">Shop New Arrivals</button>
    </div>
  </body>
</html>
